In [5]:
import pandas as pd
from pathlib import Path

Case Study: Excel Reporting

In [10]:
df = pd.read_excel('./sales_data/new/January.xlsx')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9493 entries, 0 to 9492
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   transaction_id    9493 non-null   object
 1   store             9493 non-null   object
 2   status            9493 non-null   object
 3   transaction_date  9493 non-null   datetime64[ns]
 4   plan              9493 non-null   object
 5   contract_type     9493 non-null   object
 6   amount            9493 non-null   float64
dtypes: datetime64[ns](1), float64(1), object(5)
memory usage: 519.3+ KB

In [22]:
# Directory of this file

# in VS Code
# this_dir = Path(__file__).resolve().parent

# in Jupyter notebook
this_dir = Path('.').resolve()
this_dir

PosixPath('/home/jovyan/work/my_projects/in_progress/Python_in_Excel/Pandas_in_Excel')

In [28]:
# Read in all Excel files from all subfolders of sales_data
parts = []
for path in (this_dir / 'sales_data/new').rglob('*.xls*'):
    print(f'Reading {path.name}')
    part = pd.read_excel(path, index_col='transaction_id')
    parts.append(part)

Reading February.xlsx
Reading August.xlsx
Reading April.xlsx
Reading June.xlsx
Reading October.xlsx
Reading September.xlsx
Reading July.xlsx
Reading January.xlsx
Reading May.xlsx
Reading November.xlsx
Reading December.xlsx
Reading March.xlsx

In [29]:
parts[:3]

[                        store  status transaction_date    plan contract_type  \
 transaction_id
 629b9f16             New York  ACTIVE       2019-02-01  Silver           NEW
 2f57ac6c            Las Vegas  ACTIVE       2019-02-01  Silver           NEW
 45e063e6            Las Vegas  ACTIVE       2019-02-01  Silver           NEW
 6ef3a43a             New York  ACTIVE       2019-02-01  Silver           NEW
 89f0cec1        San Francisco  ACTIVE       2019-02-01    Gold           NEW
 ...                       ...     ...              ...     ...           ...
 d0782c26              Chicago  ACTIVE       2019-02-28  Silver           NEW
 95c7977e        San Francisco  ACTIVE       2019-02-28  Silver           NEW
 919c37d1             New York  ACTIVE       2019-02-28  Silver           NEW
 b1820c05             New York  ACTIVE       2019-02-28  Bronze           NEW
 efe816e4            Las Vegas  ACTIVE       2019-02-28  Silver           NEW

                 amount
 transaction_id
 629b9f16         14.25
 2f57ac6c         14.25
 45e063e6         14.25
 6ef3a43a         14.25
 89f0cec1         19.35
 ...                ...
 d0782c26         14.25
 95c7977e         14.25
 919c37d1         14.25
 b1820c05         12.20
 efe816e4         14.25

 [8494 rows x 6 columns],
                         store  status transaction_date    plan contract_type  \
 transaction_id
 8d2b0582              Chicago  ACTIVE       2019-08-01  Silver           NEW
 61e3773d              Chicago  ACTIVE       2019-08-01    Gold           NEW
 52b3f422             New York  ACTIVE       2019-08-01  Bronze           NEW
 ae0498f2              Chicago  ACTIVE       2019-08-01  Silver           NEW
 7d1f5d57             New York  ACTIVE       2019-08-01  Silver           NEW
 ...                       ...     ...              ...     ...           ...
 47f7aca1        San Francisco  ACTIVE       2019-08-30  Silver           NEW
 2bdcceba               Boston  ACTIVE       2019-08-30  Silver           NEW
 e0aa3c08              Chicago  ACTIVE       2019-08-30  Silver           NEW
 aff115c2        San Francisco  ACTIVE       2019-08-30  Silver           NEW
 0bed8c3d             New York  ACTIVE       2019-08-30  Silver           NEW

                 amount
 transaction_id
 8d2b0582         14.25
 61e3773d         19.35
 52b3f422         12.20
 ae0498f2         14.25
 7d1f5d57         14.25
 ...                ...
 47f7aca1         14.25
 2bdcceba         14.25
 e0aa3c08         14.25
 aff115c2         14.25
 0bed8c3d         14.25

 [8422 rows x 6 columns],
                         store  status transaction_date    plan contract_type  \
 transaction_id
 7fb801a5              Chicago  ACTIVE       2019-04-01  Silver           NEW
 8e8bdb2a        San Francisco  ACTIVE       2019-04-01  Silver           NEW
 239db9b6        Washington DC  ACTIVE       2019-04-01  Silver           NEW
 7ccb13ab        San Francisco  ACTIVE       2019-04-01    Gold           NEW
 c18e82d9              Chicago  ACTIVE       2019-04-01  Bronze           NEW
 ...                       ...     ...              ...     ...           ...
 b3fcd96c               Boston  ACTIVE       2019-04-30  Bronze           NEW
 eec9e52a        San Francisco  ACTIVE       2019-04-30  Silver           NEW
 a9c90deb             New York  ACTIVE       2019-04-30  Bronze           NEW
 d585c5c1             New York  ACTIVE       2019-04-30  Silver           NEW
 f30b34e7        San Francisco  ACTIVE       2019-04-30  Silver           NEW

                 amount
 transaction_id
 7fb801a5         14.25
 8e8bdb2a         14.25
 239db9b6         14.25
 7ccb13ab         19.35
 c18e82d9         12.20
 ...                ...
 b3fcd96c         12.20
 eec9e52a         14.25
 a9c90deb         12.20
 d585c5c1         14.25
 f30b34e7         14.25

 [7433 rows x 6 columns]]

In [30]:
# Combine the DataFrames from each file into a single DataFrame
# pandas takes care of properly aliging the columns
df = pd.concat(parts)
df

,store,status,transaction_date,plan,contract_type,amount
transaction_id,,,,,,
629b9f16,New York,ACTIVE,2019-02-01,Silver,NEW,14.25
2f57ac6c,Las Vegas,ACTIVE,2019-02-01,Silver,NEW,14.25
45e063e6,Las Vegas,ACTIVE,2019-02-01,Silver,NEW,14.25
6ef3a43a,New York,ACTIVE,2019-02-01,Silver,NEW,14.25
89f0cec1,San Francisco,ACTIVE,2019-02-01,Gold,NEW,19.35
...,...,...,...,...,...,...
02050375,Las Vegas,ACTIVE,2019-03-29,Silver,NEW,14.25
18353e1e,San Francisco,ACTIVE,2019-03-29,Bronze,NEW,12.20
8d1f10ff,San Francisco,ACTIVE,2019-03-29,Silver,NEW,14.25
d773cecc,San Francisco,ACTIVE,2019-03-29,Silver,NEW,14.25
b17d5751,Chicago,ACTIVE,2019-03-29,Silver,NEW,14.25

In [31]:
# Pivot each store into a column and sum up all transaction per date
pivot = pd.pivot_table(df, index='transaction_date', columns='store', values='amount', aggfunc='sum')
pivot

store,Boston,Chicago,Las Vegas,New York,San Francisco,Washington DC
transaction_date,,,,,,
2019-01-01,465.15,1277.25,269.70,1740.25,1739.20,355.15
2019-01-02,621.80,1177.50,369.45,1833.85,1861.45,326.70
2019-01-03,449.85,1204.95,302.25,1614.05,1736.20,286.95
2019-01-04,600.45,1165.25,340.95,1712.95,1763.75,204.55
2019-01-07,599.40,1197.80,395.90,1427.70,1967.20,265.65
...,...,...,...,...,...,...
2019-12-25,499.75,894.55,282.95,1480.95,1575.40,224.85
2019-12-26,382.65,971.85,298.25,1260.90,1427.75,193.35
2019-12-27,525.20,821.30,262.55,1429.75,1758.45,209.60
2019-12-30,300.25,1086.90,337.90,1460.40,1405.30,235.10
2019-12-31,484.50,1060.55,319.50,1554.00,1490.05,172.00

In [33]:
# Resample to end of month and assign an index name
summary = pivot.resample('ME').sum()
summary.index.name = 'Month'
summary

store,Boston,Chicago,Las Vegas,New York,San Francisco,Washington DC
Month,,,,,,
2019-01-31,13701.10,26272.65,7216.45,42128.25,42969.25,6515.40
2019-02-28,12243.85,24739.90,6192.60,37926.55,36469.35,6705.70
2019-03-31,11026.60,22131.00,5637.25,32805.60,33876.45,5173.80
2019-04-30,10344.80,21489.35,5540.40,32954.35,33265.00,5480.30
2019-05-31,10533.15,20606.55,5266.45,32348.55,31836.80,5293.95
2019-06-30,13317.90,24328.15,5713.55,38543.65,37787.30,5926.05
2019-07-31,10701.65,20877.90,5376.65,31547.60,31386.65,4982.55
2019-08-31,12239.70,24662.75,6335.05,36491.60,36895.10,6729.15
2019-09-30,10757.10,20964.35,5928.55,33226.20,31709.80,5544.45
2019-10-31,8180.35,16446.30,4217.25,24889.95,26015.90,4171.45
2019-11-30,12583.90,25794.75,6880.75,38646.20,38479.20,6035.00
2019-12-31,10390.00,21619.95,5481.60,32828.10,32378.60,5245.00

In [34]:
# Write summary report to Excel file
summary.to_excel(this_dir / "sales_report_pandas.xlsx")